APP_ENV=production
APP_PORT=8080
APP_HOST="0.0.0.0"
MODEL_URL="https://storage.googleapis.com/pasacapstone/models/my_model.keras"
LOCAL_MODEL_URL="file:///mnt/c/Users/Lenovo/Downloads/BACKENDPASA/model/my_model.keras"
TOKENIZER_URL="https://storage.googleapis.com/pasacapstone/models/tokenizer.pkl"
PROJECT_ID="capstonepasa"